This repository contains the solutions for the Programming Challenges I've solved so far, that is, all of the codes here were accepted by the challenges' judge. 

Most problems are from *Universidad de Valladolid* (UVA), which the website (as I'm writing this) is: [https://uva.onlinejudge.org/index.php](Link URL)

Some notes are:

* I try to comment all the basic steps of my codes, but since there is a lot of old codes, some of them might not be commented. The ones I've found harder to solve I tend to write an entire explanation by the beginning of the code, in order to remember later;

* My solutions, even though accepted, are not always the best solutions. They are meant to solve the problem within the specified time, but that is it;

* Also all solutions are written in C++, as this is my favourite language for this kind of problem.